{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Lexer",
            "type": "cppdbg",
            "request": "launch",

            "program": "${command:cmake.launchTargetPath}",
            "cwd": "${workspaceFolder}",
            "args": ["/home/joao/Lexer/dados_teste/entrada_teste.mc"],
            "preLaunchTask": "CMake: build Lexer",

            "stopAtEntry": false,
            "externalConsole": false,

            "MIMode": "gdb"
        }
    ]
}